<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>

    <!-- Bootstrap -->
    <link href="%PUBLIC_URL%/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/fontawesome/css/all.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="%PUBLIC_URL%/bootstrap/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="%PUBLIC_URL%/bootstrap/js/bootstrap.min.js"></script>

  </head>
  <body>
    <div class="page-wrapper">
      <div class="container">
        <div id="header" class="header"></div>
        <div id="content" class="content"></div>
        <div id="footer" class="footer"></div>
      </div>
    </div>
  </body>
</html>
